n backup 62 7759
n prepare 4 116
t backup 72 7759
t prepare 118 7875
x backup 117 7759
x prepare 194 7875
n,p2 backup 171 7760
n,p2 prepare 6 116
n,p4 backup 163 7760
n,p4 prepare 6 116
n,c backup 88 4462
n,c prepare 170 7875
n,c2 backup 94 4462
n,c2 prepare 143 7875
n,c4 backup 53 4462
n,c4 prepare 60 7874
n,p2,c2 backup 36 4462
n,p2,c2 prepare 63 7875
n,p4,c4 backup 32 4462
n,p4,c4 prepare 72 7875
t,p2 backup 60 7759
t,p2 prepare 82 7875
t,p4 backup 51 7759
t,p4 prepare 78 7875
t,z backup 470 3270
t,z prepare 108 12364
t,p2,z backup 470 3270
t,p2,z prepare 107 12364
t,p2,z2 backup 252 3270
t,p2,z2 prepare 97 12364
t,p4,z backup 471 3270
t,p4,z prepare 106 12364
t,p4,z4 backup 147 3270
t,p4,z4 prepare 105 12364
x,c backup 73 4461
x,c prepare 115 12336
x,z backup 485 3270
x,z prepare 111 12364
x,p2 backup 47 7759
x,p2 prepare 101 7875
x,p4 backup 43 7759
x,p4 prepare 102 7875
x,p2,c backup 43 4461
x,p2,c prepare 120 12336
x,p2,z backup 441 3270
x,p2,z prepare 107 12364
x,p2,c2 backup 41 4461
x,p2,c2 prepare 121 12336
x,p2,z2 backup 221 3270
x,p2,z2 prepare 96 12364
x,p4,c backup 37 4461
x,p4,c prepare 115 12336
x,p4,z backup 445 3270
x,p4,z prepare 111 12364
x,p4,c4 backup 34 4461
x,p4,c4 prepare 115 12336
x,p4,z4 backup 135 3270
x,p4,z4 prepare 100 12364
n,e backup 147 7767
n,e prepare 132 7875
x,e backup 137 7766
x,e prepare 223 15641
n,p4,c4,e backup 68 4466
n,p4,c4,e prepare 117 12336
x,p4,c4,e backup 68 4465
x,p4,c4,e prepare 172 16801
