n backup 62 7759
n prepare 4 116
t backup 72 7759
t prepare 118 7875
x backup 117 7759
x prepare 194 7875
n,p2,c2 backup 36 4462
n,p2,c2 prepare 63 7875
n,p4,c4 backup 32 4462
n,p4,c4 prepare 72 7875
t,p2,z backup 470 3270
t,p2,z prepare 107 12364
t,p2,z2 backup 252 3270
t,p2,z2 prepare 97 12364
t,p4,z backup 471 3270
t,p4,z prepare 106 12364
t,p4,z4 backup 147 3270
t,p4,z4 prepare 105 12364
x,p2,c backup 43 4461
x,p2,c prepare 120 12336
x,p2,z backup 441 3270
x,p2,z prepare 107 12364
x,p2,c2 backup 41 4461
x,p2,c2 prepare 121 12336
x,p2,z2 backup 221 3270
x,p2,z2 prepare 96 12364
x,p4,c4 backup 34 4461
x,p4,c4 prepare 115 12336
x,p4,c backup 37 4461
x,p4,c prepare 115 12336
x,p4,z backup 445 3270
x,p4,z prepare 111 12364
x,p4,c4 backup 34 4461
x,p4,c4 prepare 115 12336
x,p4,z4 backup 135 3270
x,p4,z4 prepare 100 12364
